// Footer Styles
footer {
  background: @navy;
  border-radius: 10px;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;

  .copyright {
    color: white;
    padding: 20px 0;
    font-size: 1.5rem;
  }

  .icons {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
  }

  i {
    font-size: 30px;
    color: white;
  }
}
