// Home Content

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .top-imgs {
    display: flex;
    justify-content: space-between;
    width: 70%;

    img {
      height: 300px;
      margin: 15px 0;
      border-radius: 10px;
      border: 1px solid @navy;
    }

    .carpentry {
      @media @phone {
        height: 180px;
        margin: 15px auto;
      }
    }
    .project {
      @media @phone {
        display: none;
      }
    }
  }

  .sectionBar {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a, p {
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Saira Stencil One', cursive;
    font-size: 3rem;

    @media @phone {
      font-size: 2rem;
    }
    }
  }

  .summary {
    margin: 10px auto;
    width: 70%;
  }

  .btn {
    .buttonStyle(white, @light-green);

    @media @phone {
      .mobileMargin(50%, 0);
    }
  }

  .btn:hover {
    color: black;
    background-color:grey;
  }
}

.fourSquare {
  margin: 50px auto;
  width: 90%;
  border-top: 5px solid @navy;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  @media @phone {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .descriptions {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;

    @media @phone {
      width: 90%;
      text-align: center;
      border-bottom: 5px solid @navy;
    }
    
    h2, p {
      padding: 15px;
      width: 80%;
    }
  }

  .small-img {
    height: 300px;
    border-radius: 10px;
    border: 1px solid @navy;

    @media @phone {
      height: 200px;

    }
  }
}