.navbar {
    top: 0;
    width: 90%;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: @navy;

    @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        border-radius: 0px;
    }

    .banner {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: white;
        margin: 0 auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid @navy;

        @media @phone {
            border-radius: 0;
        }

        img {
            width: 10%;
            object-fit: contain;
        }

        h1 {
            font-size: 5rem;
            line-height: 100px;
        }
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-between;
        background-color: @navy;

        @media @tablet {
            width: 90%;
            display: flex;
            justify-content: space-around;
        }

        @media @phone {
            width: 100%;
        }
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.6rem;
        padding: 10px;
        margin: 10px;
    }

    nav a:hover{
        color: black;
        font-weight: bold;
        background-color: @light-green;
        // border: 1px solid black;
        border-radius: 5px;
    }
}