// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Palette 0
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

//Color Palette 1
@clay: #571b0b;
@sky-blue:  #5c9ea5;
@light-green: #39B000;
@navy: #001C34;
@orange: #FF8400;

//Color Palette 2
@fire-engine-red: #E50815;
@royal-purple: #672584;
@light-wood: #EFC282;
@dark-wood: #D0A161;

//Color Palette 3
@tangerine: #f8941d;
@navy: #001C34;

// Mobile var
@phone: ~"(max-width: 500px)";

// Tablet var
@tablet: ~"(max-width: 800px)";